VITE_ENOKI_API_KEY=enoki_public_7380d1b2446215d81d569f03647d4d3b
VITE_GOOGLE_CLIENT_ID=123215259057-qlh3at3mjllk2pa86eadih3p5ugos481.apps.googleusercontent.com
VITE_ENOKI_PRIVATE_KEY=
VITE_SUPABASE_URL=https://vfjltxohmohgixmgcodn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmamx0eG9obW9oZ2l4bWdjb2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0ODIwNTEsImV4cCI6MjA2OTA1ODA1MX0.Fu_ptzYt9Q3jkvH2wiXDQo7_B6VnWE2ebfcA6ym31WM
VITE_ENCRYPTION_SECRET=suilift_secret_key_1234567890abcdef