# Supabase Configuration  
VITE_SUPABASE_URL=your_supabase_url_here  
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here  
VITE_ENCRYPTION_SECRET=your_encryption_secret_here  
VITE_ENOKI_API_KEY=your_enoki_api_key_here  
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here  
VITE_PACKAGE_ID=0x77b90117e34032bbb28441404e2b11aa84c562ed63139248ff5967ee88282cff  
VITE_TARGET_WALLET=0xadd2fb2f8c7f5b3f4fb1e1d4e620818f8b593b1dbec9d35e64bd3757ff8c49ce  
VITE_PAYSTACK_SECRET=sk_test_b6c1acf1bd7a2d2d4bc068bb47aa78d0d5a0a9ce 
