# Supabase Configuration  
VITE_SUPABASE_URL=your_supabase_url_here  
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here  
VITE_ENCRYPTION_SECRET=your_encryption_secret_here  
VITE_ENOKI_API_KEY=your_enoki_api_key_here  
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here  
VITE_PACKAGE_ID=CONTRACT_ADDRESS  
VITE_TARGET_WALLET=TARGET_WALLET  
VITE_PAYSTACK_SECRET=PAYSTACK_API_KEY 
